<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="7.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Northwind.Common.DataContext.SqlServer\Northwind.Common.DataContext.SqlServer.csproj" />
	  <ProjectReference Include="..\Northwind.Razor.Employees\Northwind.Razor.Employees.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Console" Static="true" />
	</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
