# ASP.NET-app-with-entityframeworkcore-mvc

./: README.md
Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.csproj  NorthwindContext.cs  NorthwindContextExtension.cs
Northwind.Common.DataContext.Sqlite/: Northwind.Common.DataContext.Sqlite.csproj  Northwind.Common.DataContext.Sqlite.sln  NorthwindContext.cs  NorthwindContextExtensions.cs
Northwind.Common.EntityModels.Sqlite/: Northwind.Common.EntityModels.Sqlite.csproj
Northwind.Common.EntityModels.Sqlserver/: Customer.cs  Invoice.cs  Northwind.Common.EntityModels.Sqlserver.csproj  OrderDetail.cs
Northwind.Common.Sqlserver/: Customer.cs  Northwind.Common.Sqlserver.csproj  Northwind.cs  Northwinds.cs  Program.cs
Northwind.Common.UnitTests/: EntityModelTests.cs  Northwind.Common.UnitTests.csproj  UnitTest1.cs
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
Northwind.Mvc/Controllers/: HomeController.cs
Northwind.Mvc/Models/: HomeIndexViewModel.cs
Northwind.Mvc/Properties/: launchSettings.json
Northwind.Mvc/Views/Home/: Index.cshtml
Northwind.Mvc/wwwroot/css/: site.css
Northwind.Razor.Customers/Areas/PacktFeatures/Pages/: Customers.cshtml  Customers.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  Orders.cshtml.cs
Northwind.Razor.Customers/Areas/PacktFeatures/Pages/Shared/: _Customer.cshtml  _Order.cshtml  _OrderDetail.cshtml
Northwind.Razor.Employees/Areas/PacktFeatures/Pages/: CustomerIndex.cshtml  CustomerIndex.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Employees.cshtml  Employees.cshtml.cs  Orders.cshtml  Page1.cshtml.cs
Northwind.Razor.Employees/Areas/PacktFeatures/Pages/Shared/: _Customer.cshtml  _Employee.cshtml  _Order.cshtml
Northwind.Web/: Northwind.Web.csproj  Program.cs
Northwind.Web/Pages/: Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
Northwind.Web/Pages/Shared/: _Layout.cshtml
Northwind.Web/Properties/: launchSettings.json
Northwind.Web/wwwroot/: index.html
